# Java_Practice

./: README.md
SpringPractice/: pom.xml
SpringPractice/src/main/java/org/example/app/: Main.java
SpringPractice/src/main/java/org/example/config/: AppConfig.java
SpringPractice/src/main/java/org/example/mappers/: UserMapper.java
SpringPractice/src/main/java/org/example/model/: User.java
SpringPractice/src/main/java/org/example/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryStatementImpl.java  UsersRepositoryTemplateImpl.java
SpringPractice/src/main/java/org/example/services/: UsersService.java  UsersServiceImpl.java
SpringPractice/src/main/resources/: db.properties
part1/exercise1/: settings.gradle.kts
part1/exercise1/app/: build.gradle.kts
part1/exercise1/app/src/main/java/org/example/: App.java
part1/exercise10/: settings.gradle.kts
part1/exercise10/app/: build.gradle.kts
part1/exercise10/app/src/main/java/org/example/: App.java  User.java
part1/exercise2/: settings.gradle.kts
part1/exercise2/app/: build.gradle.kts
part1/exercise2/app/src/main/java/org/example/: App.java
part1/exercise3/: settings.gradle.kts
part1/exercise3/app/: build.gradle.kts
part1/exercise3/app/src/main/java/org/example/: App.java
part1/exercise4/: settings.gradle.kts
part1/exercise4/app/src/main/java/org/example/: App.java
part1/exercise5/: settings.gradle.kts
part1/exercise5/app/: build.gradle.kts
part1/exercise5/app/src/main/java/org/example/: App.java
part1/exercise6/: settings.gradle.kts
part1/exercise6/app/src/main/java/org/example/: App.java
part1/exercise7/: settings.gradle.kts
part1/exercise7/app/src/main/java/org/example/: App.java
part1/exercise7/app/src/main/resources/: file3.txt
part1/exercise8/: .gitignore  settings.gradle.kts
part1/exercise8/app/: build.gradle.kts
part1/exercise8/app/src/main/java/org/example/: App.java
part1/exercise9/: .gitignore  settings.gradle.kts
part1/exercise9/app/: build.gradle.kts
part1/exercise9/app/src/main/java/org/example/: App.java
part2/exercise1/exercise1/: build.gradle.kts  settings.gradle.kts
part2/exercise1/exercise1/gradle/wrapper/: gradle-wrapper.properties
part2/exercise1/exercise1/src/main/java/org/example/: Dog.java
part2/exercise2/: settings.gradle.kts
part2/exercise2/gradle/wrapper/: gradle-wrapper.properties
part2/exercise2/src/main/java/org/example/: Animal.java  Cat.java  Dog.java  InputAnimal.java  Main.java
part2/exercise3/: settings.gradle.kts
part2/exercise3/gradle/wrapper/: gradle-wrapper.properties
part2/exercise3/src/main/java/org/example/: Animal.java  Cat.java  Dog.java  GuineaPig.java  Hamster.java  Herbivore.java  InputAnimal.java  Main.java  Omnivore.java
part2/exercise4/: build.gradle.kts  settings.gradle.kts
part2/exercise4/gradle/wrapper/: gradle-wrapper.properties
part2/exercise4/src/main/java/org/example/: Animal.java  Cat.java  InputAnimal.java  Main.java
part2/exercise5/: settings.gradle.kts
part2/exercise5/gradle/wrapper/: gradle-wrapper.properties
part2/exercise5/src/main/java/org/example/: Animal.java  Cat.java  Dog.java  InputAnimal.java  Main.java
part2/exercise6/: settings.gradle.kts
part2/exercise6/gradle/wrapper/: gradle-wrapper.properties
part2/exercise6/src/main/java/org/example/: AnimalIterator.java  BaseIterator.java  Main.java
part3_sql/: README.md  pom.xml
part3_sql/src/main/java/com/github/rossetero/app/: DBRunner.java  Main.java
part3_sql/src/main/java/com/github/rossetero/exceptions/: NotSavedSubEntityException.java
part3_sql/src/main/java/com/github/rossetero/models/: ChatRoom.java  Message.java  User.java
part3_sql/src/main/java/com/github/rossetero/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
part3_sql/src/main/resources/: data.sql  database.properties  schema.sql
